#set -g mode-mouse on
set -g status on
set -g mode-keys vi


# Keys
#set -g prefix C-a
bind q confirm kill-window
bind Q confirm kill-session
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m set-option mode-mouse off
bind M set-option mode-mouse on
bind / display-panes

set -g status-bg colour39

# Current dir new window/pane rebinds
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
